{
  "$schema": "https://biomejs.dev/schemas/1.5.3/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "files": {
    "ignore": ["coverage", "**/*.{spec,test}.ts"]
  },
  "javascript": {
    "formatter": {
      "enabled": true,
      "lineWidth": 112,
      "indentWidth": 2,
      "trailingComma": "all",
      "quoteStyle": "single",
      "indentStyle": "space",
      "semicolons": "asNeeded"
    }
  },
  "json": {
    "formatter": {
      "enabled": true,
      "indentWidth": 2,
      "indentStyle": "space"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "useArrowFunction": "off"
      },
      "style": {
        "noArguments": "off"
      },
      "suspicious": {
        "useIsArray": "off",
        "noExplicitAny": "off",
        "noArrayIndexKey": "off"
      }
    }
  }
}
